pipedrive_demo:
    resource: "@PipedriveDemoBundle/Resources/config/routing.yml"
    prefix:   /

pipedrive_rest/api:
    resource: "@PipedriveDemoBundle/Resources/config/routing.yml"
    prefix:   /api
    type:     rest
# pipedrive_api:
#     type:     rest
#     prefix:   /api/book
#     resource: "Pipedrive\DemoBundle\Controller\RestController"

NelmioApiDocBundle:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix:   /api/doc    
