pipedrive_rest_book:
    type: rest
    resource: "Pipedrive\DemoBundle\Controller\BookRESTController"
pipedrive_rest_user:
    type: rest
    resource: "Pipedrive\DemoBundle\Controller\UserRESTController"   
pipedrive_rest_book_rating:
    type: rest
    resource: "Pipedrive\DemoBundle\Controller\BookRatingRESTController"    
pipedrive_public_rest_book_rating:
    type: rest
    resource: "Pipedrive\DemoBundle\Controller\BookRatingPublicRESTController"