Pipedrive\DemoBundle\Entity\BxUser:
    type: entity
    exclusion_policy: ALL    
    table: bx_user
    indexes:
        name_index:
            columns: [ country ]
    repositoryClass: Pipedrive\DemoBundle\Repository\BxUserRepository
    fields: 
        user_id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        location:
            type: string
            nullable: true
            length: 250
            fixed: false
            column: Location
            expose: true
        age:
            type: integer
            nullable: true
            unsigned: false
            column: Age
        city:
            type: string
            nullable: true
            length: 255 
        state:
            type: string
            nullable: true
            length: 255 
        country:
            type: string
            nullable: true
            length: 255             
    oneToMany:        
        bookRatings:
            targetEntity: Pipedrive\DemoBundle\Entity\BxBookRating
            mappedBy: user                         
    lifecycleCallbacks: {  }
